{
  "name": "Aegis Development Environment",
  "image": "mcr.microsoft.com/devcontainers/rust:2-1-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.procMacro.enable": true,
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "files.watcherExclude": {
          "**/target/**": true
        },
        "rust-analyzer.files.excludeDirs": [
          "target"
        ]
      }
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.cargo,target=/home/vscode/.cargo,type=bind,consistency=cached"
  ],
  
  "remoteUser": "vscode",
  
  "forwardPorts": [
    3000,
    8080
  ],
  
  "containerEnv": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  }
}
